server.port=9000
ip.address=127.0.0.1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_camunda?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

spring.application.name=scientific-center
scientific-center.secret=%!%!%Scientific_Center_Secret_For_Signing_Jwt_Tokens%!%!%
scientific-center.expires-in=86400
scientific-center.auth-header=Authorization
scientific-center.auth-header-prefix=Bearer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xmlws.megatravel@gmail.com
spring.mail.password=megatravel12345
spring.mail.properties.mail.smtp.starttls.enable=true
mail.alias=Scientific Center Admin

frontend.address=localhost
frontend.port=4400

trust-store=classpath:scholar-truststore.p12
trust-store-password=12345678